<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- fonts -->

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css"> -->

    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">

    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <title>Waxom</title>
</head>
<body>

    <!-- navbar part start here -->
    <div class="full_nav_menu">
        <div class="wrapper">

            <div class="nav_menu">

                <div class="logo">
                    <img src="./image/logo.png" alt="">
                </div>

                <div class="nav_bar">
                    <i class="fa-solid fa-bars"></i>
                </div>

                <div class="nav_links">

                    <div class="all_nav_links">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Shortcodes</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>

                    <div class="all_nav_icons">
                        <ul>
                            <li><a href="#"><i class="fa-solid fa-bag-shopping"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        </ul>
                    </div>

                </div>

            </div>

        </div>
    </div>
    <!-- navbar part end here -->

    <!-- banner part start here -->
    <div class="banner">
        <div class="banner_overlay">
            <div class="wrapper">

                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <h2>Unique and Modern Design</h2>
                        <h1>Portfolio PSD Template</h1>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil impe <br>rdiet doming id quod mazim placerat facer possim assum.</p>
                        
                      </div>
                      <div class="carousel-item">
                        <h2>Unique and Modern Design</h2>
                        <h1>Portfolio PSD Template</h1>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil impe <br>rdiet doming id quod mazim placerat facer possim assum.</p>
                      </div>
                      <div class="carousel-item">
                        <h2>Unique and Modern Design</h2>
                        <h1>Portfolio PSD Template</h1>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil impe <br>rdiet doming id quod mazim placerat facer possim assum.</p>
                      </div>
                      <div class="carousel-item">
                        <h2>Unique and Modern Design</h2>
                        <h1>Portfolio PSD Template</h1>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil impe <br>rdiet doming id quod mazim placerat facer possim assum.</p>
                      </div>
                      <div class="carousel-item">
                        <h2>Unique and Modern Design</h2>
                        <h1>Portfolio PSD Template</h1>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil impe <br>rdiet doming id quod mazim placerat facer possim assum.</p>
                      </div>
                    </div>
                    
                </div>

                <div class="banner_btn">
                    <button>Get started</button>
                </div>
                
            </div>
        </div>
    </div>
    <!-- banner part end here -->

    <!-- service part start here -->
    <div class="service">
        <div class="wrapper">
            <div class="service_container">

                <div class="service_card">
                    <div class="service_icon">
                        <i class="fa-solid fa-pencil"></i>
                    </div>
                    <h4>Web & App Design</h4>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                </div>

                <div class="service_card">
                    <div class="service_icon">
                        <i class="fa-solid fa-layer-group"></i>
                    </div>
                    <h4>Development</h4>
                    <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                </div>

                <div class="service_card">
                    <div class="service_icon">
                        <i class="fa-solid fa-gear"></i>
                    </div>
                    <h4>Customization</h4>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                </div>

                <div class="service_card">
                    <div class="service_icon">
                        <i class="fa-solid fa-folder-open"></i>
                    </div>
                    <h4>Marketing</h4>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                </div>

            </div>
        </div>
    </div>
    <!-- service part end here -->

    <!-- content part start here -->
    <div class="content">
        <div class="outer_wrapper">

            <div class="content_header">
                <h3>Waxom is Realization of your Ideas.</h3>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam <br> processus dynamicus, qui sequitur mutationem consuetudium.</p>
            </div>

            <div class="content_image">
                <div class="left_browser_img">
                    <img src="./image/browser_left.jpg" alt="">
                </div>
                <div class="right_browser_img">
                    <img src="./image/browser_right.jpg" alt="">
                </div>
                <div class="center_browser_img">
                    <img src="./image/browser_center.jpg" alt="">
                </div>
            </div>

        </div>

        <div class="purchase_section">
            <div class="wrapper">
                <div class="inner_purchase_section">
                    <div class="left_inner_purch">
                        <h4>Waxom Multipurpose WordPress Theme</h4>
                        <p>Don't Forget to Rate the Template. Thanks so much!</p>
                    </div>
                    <div class="right_inner_purch">
                        <button>Purchase now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- content part end here -->

    <!-- project part start here -->
    <div class="project">
        <div class="wrapper">

            <div class="project_header">
                <h2>Our Latest Projects.</h2>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam <br> processus dynamicus, qui sequitur mutationem consuetudium.</p>
            </div>

            <div class="inner_project">

                <div class="button-group filter-button-group">
                    <button data-filter="*">all</button>
                    <button data-filter=".web">Web design</button>
                    <button data-filter=".app">Mobile app</button>
                    <button data-filter=".illus">Illustration</button>
                    <button data-filter=".photo">Photography</button>
                </div>

                <div class="grid">

                    <div class="element-item transition app">

                        <div class="blog_card_img">
                            
                            <img src="./image/project_img_one.jpg" alt="">
                            <div class="blog_img_overlay">
                                <a href="#"><i class="fa-solid fa-link"></i></a>
                                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                            </div>
                        </div>
                        <div class="blog_card_lower">
                            <span></span>
                            <h5>Claritas Etiam Processus</h5>
                            <p>Photography, Nature</p>
                        </div>
                    </div>

                    <div class="element-item transition web">

                        <div class="blog_card_img">
                            
                            <img src="./image/project_img_two.jpg" alt="">
                            <div class="blog_img_overlay">
                                <a href="#"><i class="fa-solid fa-link"></i></a>
                                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                            </div>
                        </div>
                        <div class="blog_card_lower">
                            <span></span>
                            <h5>Quam Nutamus Farum</h5>
                            <p>Graphic Design, Mock-Up</p>
                        </div>
                    </div>

                    <div class="element-item transition photo">

                        <div class="blog_card_img">
                            
                            <img src="./image/project_img_three.jpg" alt="">
                            <div class="blog_img_overlay">
                                <a href="#"><i class="fa-solid fa-link"></i></a>
                                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                            </div>
                        </div>
                        <div class="blog_card_lower">
                            <span></span>
                            <h5>Usus Legentis Videntur</h5>
                            <p>Photography, Holiday</p>
                        </div>
                    </div>

                    <div class="element-item transition illus">

                        <div class="blog_card_img">
                            
                            <img src="./image/project_img_four.jpg" alt="">
                            <div class="blog_img_overlay">
                                <a href="#"><i class="fa-solid fa-link"></i></a>
                                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                            </div>
                        </div>
                        <div class="blog_card_lower">
                            <span></span>
                            <h5>Claritas Etiam Processus</h5>
                            <p>Photography, Nature</p>
                        </div>
                    </div>

                    <div class="element-item transition web">

                        <div class="blog_card_img">
                            
                            <img src="./image/project_img_five.jpg" alt="">
                            <div class="blog_img_overlay">
                                <a href="#"><i class="fa-solid fa-link"></i></a>
                                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                            </div>
                        </div>
                        <div class="blog_card_lower">
                            <span></span>
                            <h5>Quam Nutamus Farum</h5>
                            <p>Graphic Design, Mock-Up</p>
                        </div>
                    </div>

                    <div class="element-item transition illus">

                        <div class="blog_card_img">
                            
                            <img src="./image/project_img_six.jpg" alt="">
                            <div class="blog_img_overlay">
                                <a href="#"><i class="fa-solid fa-link"></i></a>
                                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                            </div>
                        </div>
                        <div class="blog_card_lower">
                            <span></span>
                            <h5>Usus Legentis Videntur</h5>
                            <p>Photography, Nature</p>
                        </div>
                    </div>

                </div>

            </div>

            <div class="project_button">
                <button>Load more</button>
            </div>
        </div>
    </div>
    <!-- project part end here -->

    <!-- video part start here -->
    <div class="bg_video">
        <video src="./video/nature.mp4" poster="./image/video_thumb.jpg"></video>
        <div class="video_overlay">
            <div class="play_pause_icon">
                <img src="./image/play_pause.png" alt="">
            </div>
            <h5>Waxom Video Presentation</h5>
            <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt <br> saepius, qui sequitur mutationem consuetudium.</p>
            <span><span class="vid_min">03</span>:<span class="vid_sec">26</span></span>
        </div>
    </div>
    <!-- video part end here -->


    <!-- feature part start here -->
    <div class="feature">
        <div class="wrapper">
            <div class="feature_container">

                <div class="left_feature_part">
                    <img src="./image/phone_in_hand.png" alt="">
                </div>

                <div class="right_feature_part">
                    <h3>Excellent for Mobile Devices.</h3>
                    <p>Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis  nisl ut aliquip ex ea commodo consequat. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>

                    <ul>
                        <li><i class="fa-solid fa-angle-right"></i> Nam liber tempor cum soluta nobis eleifend option;</li>
                        <li><i class="fa-solid fa-angle-right"></i> Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
                        <li><i class="fa-solid fa-angle-right"></i> Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                        <li><i class="fa-solid fa-angle-right"></i> Investigationes demonstraverunt lectores</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <!-- feature part end here -->

    <!-- counter section start here -->
    <div class="myCounter">
        <div class="wrapper">
            <div class="counter-flex">
                <div class="counter-box">
                    <i class="fa-solid fa-user-group"></i>
                  <h3 data-count="3587">0</h3>
                  <p>Satisfied Clients</p>
                </div>
                <div class="counter-box">
                    <i class="fa-solid fa-mug-hot"></i>
                  <h3 data-count="200">0</h3>
                  <p>cup of coffee</p>
                </div>
                <div class="counter-box">
                    <i class="fa-regular fa-comment-dots"></i>
                  <h3 data-count="2500">0</h3>
                  <p>Blog posts</p>
                </div>
                <div class="counter-box">
                    <i class="fa-solid fa-heart"></i>
                  <h3 data-count="873">0</h3>
                  <p>Likes</p>
                </div>
                <div class="counter-box">
                    <i class="fa-solid fa-bowl-food"></i>
                  <h3 data-count="900">0</h3>
                  <p> we lunched</p>
                </div>
            </div>
        </div>
    </div>
    <!-- counter section end here -->

    <!-- posts part start here -->
    <div class="posts">
        <div class="wrapper">
            <div class="posts_header">
                <h2>Recent Posts.</h2>
                <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam <br> processus dynamicus, qui sequitur mutationem consuetudium.</p>
            </div>
            <!-- <div class="post_container"> -->

                <div class="slider demo">

                    <div class="post_card">
                        
                        <div class="post_card_img">
                            <div class="post_card_img_overlay"></div>
                            <img src="./image/post_img_one.jpg" alt="">
                        </div>
                        <div class="post_card_cont">
                            <h5>Lorem ipsum dolor sit amet</h5>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            <a href="#">Read More <i class="fa-solid fa-caret-right"></i></a>
                        </div>
                        <div class="calender_tag">
                            <div class="date">
                                <p>30</p>
                            </div>
                            <div class="month">
                                <p>Sep.</p>
                            </div>
                        </div>
                    </div>

                    <div class="post_card">
                        
                        <div class="post_card_img">
                            <div class="post_card_img_overlay"></div>
                            <img src="./image/post_img_two.jpg" alt="">
                        </div>
                        <div class="post_card_cont">
                            <h5>Lorem ipsum dolor sit amet</h5>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            <a href="#">Read More <i class="fa-solid fa-caret-right"></i></a>
                        </div>
                        <div class="calender_tag">
                            <div class="date">
                                <p>30</p>
                            </div>
                            <div class="month">
                                <p>Sep.</p>
                            </div>
                        </div>
                    </div>

                    <div class="post_card">
                        
                        <div class="post_card_img">
                            <div class="post_card_img_overlay"></div>
                            <img src="./image/post_img_three.jpg" alt="">
                        </div>
                        <div class="post_card_cont">
                            <h5>Lorem ipsum dolor sit amet</h5>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            <a href="#">Read More <i class="fa-solid fa-caret-right"></i></a>
                        </div>
                        <div class="calender_tag">
                            <div class="date">
                                <p>30</p>
                            </div>
                            <div class="month">
                                <p>Sep.</p>
                            </div>
                        </div>
                    </div>

                    <div class="post_card">
                        
                        <div class="post_card_img">
                            <div class="post_card_img_overlay"></div>
                            <img src="./image/post_img_one.jpg" alt="">
                        </div>
                        <div class="post_card_cont">
                            <h5>Lorem ipsum dolor sit amet</h5>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            <a href="#">Read More <i class="fa-solid fa-caret-right"></i></a>
                        </div>
                        <div class="calender_tag">
                            <div class="date">
                                <p>30</p>
                            </div>
                            <div class="month">
                                <p>Sep.</p>
                            </div>
                        </div>
                    </div>

                    <div class="post_card">
                        
                        <div class="post_card_img">
                            <div class="post_card_img_overlay"></div>
                            <img src="./image/post_img_two.jpg" alt="">
                        </div>
                        <div class="post_card_cont">
                            <h5>Lorem ipsum dolor sit amet</h5>
                            <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                            <a href="#">Read More <i class="fa-solid fa-caret-right"></i></a>
                        </div>
                        <div class="calender_tag">
                            <div class="date">
                                <p>30</p>
                            </div>
                            <div class="month">
                                <p>Sep.</p>
                            </div>
                        </div>
                    </div>

                </div>

            <!-- </div> -->
        </div>
    </div>
    <!-- posts part end here -->

    <!-- partner part start here -->
    <div class="partner">
        <div class="partner_overlay">
            <div class="wrapper">
                <div class="partner_container">
                    <img src="./image/partner_img_one.png" alt="">
                    <img src="./image/partner_img_two.png" alt="">
                    <img src="./image/partner_img_three.png" alt="">
                    <img src="./image/partner_img_four.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- partner part end here -->

    <!-- footer part start here -->
    <footer>

        <div class="upper_footer">
            <div class="wrapper">

                <div class="upper_footer_container">

                    <div class="upper_footer_card">
                        <div class="footer_logo">
                            <img src="./image/logo.png" alt="">
                        </div>
                        <p class="first_foot_card_text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
                        <a href="#">Read more <i class="fa-solid fa-caret-right"></i></a>
                    </div>

                    <div class="upper_footer_card">
                        <div class="common_footer_head">
                            <h4>Recent Posts</h4>
                        </div>

                        <div class="footer_post_card">
                            <div class="post_date">
                                <p>September 08, 2015</p>
                            </div>
                            <div class="post_title">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                            </div>
                        </div>

                        <div class="footer_post_card">
                            <div class="post_date">
                                <p>September 08, 2015</p>
                            </div>
                            <div class="post_title">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                            </div>
                        </div>

                        <div class="footer_post_card">
                            <div class="post_date">
                                <p>September 08, 2015</p>
                            </div>
                            <div class="post_title">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
                            </div>
                        </div>
                    </div>

                    <div class="upper_footer_card">
                        <div class="common_footer_head">
                            <h4>Our twitter</h4>
                        </div>

                        <div class="twitter_post_card">
                            <p class="text"><span>@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
                            <p class="text_date">3 mins ago</p>
                        </div>

                        <div class="twitter_post_card">
                            <p class="text"><span>@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
                            <p class="text_date">3 mins ago</p>
                        </div>
                        
                        <div class="twitter_post_card">
                            <p class="text">Soluta nobis option bit.ly/1Hniso7</p>
                            <p class="text_date">20 mins ago</p>
                        </div>

                    </div>

                    <div class="upper_footer_card">
                        <div class="common_footer_head">
                            <h4>Dribble widget</h4>
                        </div>

                        <div class="dibbl_img_cont">
                            <div class="div_img">
                                <img src="./image/widget_one.jpg" alt="">
                            </div>

                            <div class="div_img">
                                <img src="./image/widget_two.jpg" alt="">
                            </div>

                            <div class="div_img">
                                <img src="./image/widget_three.jpg" alt="">
                            </div>

                            <div class="div_img">
                                <img src="./image/widget_four.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>

                

            </div>
        </div>

        <div class="lower_footer">
            <div class="wrapper">
                <div class="lower_footer_container">
                    <div class="left_lower">
                        <p>Copyright &copy; 2015 Waxom </p>
                        <a href="#">Privacy Policy </a>
                        <a href="#">FAQ</a>
                        <a href="#">Support</a>
                    </div>
                    <div class="right_lower">
                        <p>Designed by ThemeFire</p>
                        <p>Only on Envato Marke</p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- footer part end here -->
    

    <script src="./js/jquery-3.7.1.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script> -->
    <script src="./js/slick.js"></script>
    <script src="./js/script.jquery.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>